<?xml version="1.0" encoding="UTF-8"?>  
<selector xmlns:android="http://schemas.android.com/apk/res/android">  
		<!-- 点击时的背景图 -->
    <item android:state_pressed="true"  
        android:drawable="@drawable/pressed" />  
    <!-- 默认的背景图 -->
    <item android:drawable="@drawable/start" />  
</selector> 