<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<WebView  
        android:id="@+id/webView1"  
        android:layout_width="match_parent"  
        android:layout_height="370dip"/> 
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/console"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tempstring"
            android:textColor="#008000"
            android:textSize="16sp" />
    </ScrollView>

    <Button
        android:id="@+id/onekey"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
		android:layout_height="70dip"        
        android:background="@drawable/btn_background"
        android:gravity="center"
        android:text="" />

</LinearLayout>